<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orisa Airlines</title>
    <style>
        h1 {
            color: rgb(0, 0, 0);
            border: 3px;
            background-color: rgb(255, 255, 255);
            width: fit-content;
            border-radius: 10px;

        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
           /* background-color: white;*/
           background-image:url(./images/ju.jpg) ;
        }

        .im {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url();
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-color: black;
        }

        .tt {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(247, 245, 242);
        }
        .tt button{
            border: auto;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            background-color: white;
            text-align: center;
            cursor: pointer;
            color: black;
        }
        .tt button:hover{
            background-color: rgb(255, 0, 0);
            color:white;
        }
        img{
            margin: auto;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            filter: brightness(100%);
        }
        
    </style>
</head>

<body>
    <h1>Orisa Airlines</h1>
    <img src="./images/mn.jpg" alt="Logo" width="" height="">
    <div class="im">
        <div class="tt">
            <h2 style="font-size:50px">"Welcome"</h2>
            <p>welcome to the official website of Orisa Airlines</p>
            <a href="main.html"><button>Continue</button></a>
        </div>
    </div>

</body>

</html>